apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: reuse-local-path
  annotations:
    "storageclass.kubernetes.io/is-default.class": "true"
provisioner: reuse-local-path-provisioner
reclaimPolicy: Retain
volumeBindingMode: Immediate
