apiVersion: postgres-operator.crunchydata.com/v1beta1
kind: PostgresCluster
metadata:
  name: postgres
spec:
  postgresVersion: 17
  instances:
    - name: main
      replicas: 1
      dataVolumeClaimSpec:
        accessModes:
          - "ReadWriteOnce"
        resources:
          requests:
            storage: 5Gi
        storageClassName: local-path
  users:
    - name: admin
      options: SUPERUSER
      databases:
        - admin
    - name: authentik
      options: SUPERUSER
      databases:
        - authentik
  backups:
    pgbackrest:
      repos:
        - name: "repo1"
          volume:
            volumeClaimSpec:
              accessModes:
                - "ReadWriteOnce"
              resources:
                requests:
                  storage: 5Gi
              storageClassName: local-path
