apiVersion: networking.istio.io/v1
kind: DestinationRule
metadata:
  name: argo
spec:
  host: argocd-argo-server.{{ .Release.Namespace }}.svc.cluster.local
  trafficPolicy:
    tls:
      mode: SIMPLE
