apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: argo
spec:
  hosts:
    - "argocd.{{ .Values.domain }}"
  gateways:
    - gateway
  http:
    - match:
        # Match requests for the root path or any sub-path
        - uri:
            prefix: /
        - uri:
            exact: ""
      route:
        - destination:
            host: "argocd-argo-server.argocd.svc.cluster.local"
            port:
              number: 80
