apiVersion: homelab.mortenolsen.pro/v1
kind: GenerateSecret
metadata:
  name: authentik-secret-key
spec:
  fields:
    - name: AUTHENTIK_BOOTSTRAP_PASSWORD
      length: 64
      encoding: hex
    - name: AUTHENTIK_BOOTSTRAP_TOKEN
      length: 64
      encoding: hex
    - name: AUTHENTIK_SECRET_KEY
      length: 64
      encoding: hex
    - name: AUTHENTIK_BOOTSTRAP_EMAIL
      value: "admin@{{ .Values.domain }}"
