apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: "{{ .Release.Namespace }}"
spec:
  acme:
    server: {{ .Values.clusterIssuer.server }}
    email: {{ .Values.clusterIssuer.email | quote }}
    privateKeySecretRef:
      name: {{ .Release.Namespace }}-account-key
    solvers:
      - dns01:
          cloudflare:
            email: {{ .Values.clusterIssuer.email | quote }}
            apiTokenSecretRef:
              name: {{ .Values.clusterIssuer.cloudflare.secretName }}
              key: {{ .Values.clusterIssuer.cloudflare.secretKey }}