apiVersion: homelab.mortenolsen.pro/v1
kind: GenerateSecret
metadata:
  name: postgres-secret
spec:
  fields:
    - name: user
      value: admin
    - name: password
      length: 64
      encoding: hex
    - name: host
      value: "postgres.{{ .Release.Namespace }}.svc.cluster.local"
    - name: port
      value: "5432"
